<!DOCTYPE html>
<html>
<head>
<style>
p {font-size:10%;color: red;border: 1px solid red;}
#lg {font-size:200%;
	color: green;
	border: 10px solid red;
	padding: 1px;
    margin: 30px;
	align: center-right;}
.my_class {font-size:50%;
	color: red;
	border: 30px solid red;
	padding: 5px;
    margin: 1px;
	align: center-right;}
.lincs {background-color:green;font-family:verdana;font-size:200%;text-align:center; color:red}
	
</style>

</head>
<title>My First HTML</title>
<body style="background-color: powderblue"; >

<a class="lincs" href="template/images/shop/product7.jpg" title="I'm a link">This is a link</a>
<p title="I'm a tool tip">wwwwwwwww<br><br><br>wwwwwwww</p>
<p>qqqqqqqq<hr>qqqqqqqqq</p>
<img src="template/images/shop/product7.jpg" alt="W3Schools.com" width="104" height="142">
<p style="background-color:green;font-family:verdana;font-size:100%;text-align:center;">
   My Bonnie lies over the ocean.<br>

   My<strong> Bonnie</strong> lies over the sea.<br>

   My <ins style="border:2px solid DodgerBlue;">Bonnie</ins> lies over the ocean.<br>
   
   <del>Oh, bring back my Bonnie to me.</del><br>
</p>
<p>The HTML address element defines contact information (author/owner) of a document or article.</p>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
<h5 class="my_class"; style="background-color:Tomato;">Tomato</h1>
<h4 class="my_class";style="background-color:Orange;">Orange</h1>
<h3 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h2 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 class="my_class";style="background-color:Gray;">Gray</h1>
<h1 class="my_class";style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 id="lg">LightGray</h1>

</address>


</body>
</html>